apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "3.2.0-beta.1"
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    api 'com.github.pcloud:pdfium-core:1.0.0'
}