plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

android {
    namespace = 'com.github.barteksc.pdfviewer'
    compileSdkVersion = 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "3.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.toVersion(JavaVersion.VERSION_11)
        targetCompatibility JavaVersion.toVersion(JavaVersion.VERSION_11)
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    api 'com.github.pcloud:pdfium-core:2.0.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.pcloud'
                artifactId = 'android-pdf-viewer'
                version = '3.4.0'
            }
        }
    }
}