plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "3.3.0"
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    api 'com.github.pcloud:pdfium-core:1.0.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.pcloud'
                artifactId = 'android-pdf-viewer'
                version = '3.3.0'
            }
        }
    }
}