apply plugin: 'com.android.application'

android {
    namespace = "com.github.barteksc.sample"
    compileSdkVersion = 35

    defaultConfig {
        applicationId "com.pdfviewer"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
